<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>>
<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="wof.js"></script>
<link rel="stylesheet" type="text/css" href="wof.css">
</head>
<body bgcolor="#463E3F">
<h1 style="color:white;text-align:center;">Arquivo é Anarquivo!</h1>
<h3 style="color:white;text-align:center;">Sessão #03 | 7 Março 2015 | Texto-Som [Processos Vocais, Poesia Sonora]</h3>
<div class="skills-wheel">
    <ul class="wheel">
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#one" title="ONE" class="fancybox">A</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#two" title="TWO" class="fancybox">R</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#three" title="THREE" class="fancybox">Q</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#four" title="FOUR" class="fancybox">U</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#five" title="FIVE" class="fancybox">I</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#six" title="SIX" class="fancybox">V</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#seven" title="SEVEN" class="fancybox">O</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#eight" title="EIGHT" class="fancybox">É</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#nine" title="NINE" class="fancybox">A</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#ten" title="TEN" class="fancybox">N</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#eleven" title="ELEVEN" class="fancybox">A</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#twelve" title="TWELVE" class="fancybox">R</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#thirteen" title="THIRTEEN" class="fancybox">Q</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#fourteen" title="FOURTEEN" class="fancybox">U</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#fifteen" title="FIFTEEN" class="fancybox">I</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#sixteen" title="SIXTEEN" class="fancybox">V</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#seventeen" title="SEVENTEEN" class="fancybox">O</a>

        </li>
        <li>
            <img src="images/part.png" alt="ALT TEXT." /> <a href="#eighteen" title="EIGHTEEN" class="fancybox">!</a>

        </li>

    </ul> <a href="#/" title="BTN" class="btn">Fortun<strong>A</strong>ly</a>

</div>
<div id="one" class="hide">
<h2><font color="blue">A</font>rquivo é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Américo Rodrigues, “cavalgada” e “sitiado”</li>
<li>Texto-Som (Leitura): Américo Rodrigues, Opressão (Alexandre O'Neill)</li>
<li>Genealogia/derivação (História): F. T. Marinetti, "La Battaglia di Adrianopoli" (2:26)</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="two" class="hide">
<h2>A<font color="blue">r</font>quivo é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Américo Rodrigues, “Orações e confusões”</li>
<li>Texto-Som (Leitura): O Sapato, de Salette Tavares</li>
<li>Genealogia/derivação (História): Filipe Pires, "Canto Ecumenico"</li>
<li>Processo/manipulaçao (Kyma): Mantra: Escalas euclidianas</li>
</ol>
</div>
<div id="three" class="hide">
<h2>Ar<font color="blue">q</font>uivo é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Américo Rodrigues, “ões”</li>
<li>Texto-Som (Leitura): Americo Rodrigues le "Velegrama" (Alvaro Neto)</li>
<li>Genealogia/derivação (História): John Cage, "Writing for the Second Time Through Finnegans Wake (1978)"</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="four" class="hide">
<h2>Arq<font color="blue">u</font>ivo é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Miguel Azguime, IdS, De Part et d'Autre</li>
<li>Texto-Som (Leitura): Américo Rodrigues lê “O lixo”, de Salette Tavares</li>
<li>Genealogia/derivação (História): Kurt Schwitters, “Ursonate” zweiter teil: largo (3:12)</li> 
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="five" class="hide">
<h2>Arqu<font color="blue">i</font>vo é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Americo Rodrigues, "Numerario"</li>
<li>Texto-Som (Leitura): Nuno M Cardoso, Soneto soma 14x</li>
<li>Genealogia/derivação (História): TELECTU; Soneto soma 14x</li>
<li>Processo/manipulaçao (Kyma): Numerario sobreposicoes + Flanger</li>
</ol>
</div>
<div id="six" class="hide">
<h2>Arqui<font color="blue">v</font>o é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Miguel Azguime, A Laugh to Cry (05 Act 1, 7 Act 2)</li>
<li>Texto-Som (Leitura): Américo Rodrigues interpreta “Problemática da dificuldade” (Fernando Aguiar)</li>
<li>Genealogia/derivação (História): E. M. de Melo e Castro, "Musica Negativa"</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="seven" class="hide">
<h2>Arquiv<font color="blue">o</font> é Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): aranhicas e elefantes, "corrector corpografico"</li>
<li>Texto-Som (Leitura): Américo Rodrigues, “Ri m ri ri” e “Taki taki” (Salette Tavares); Jorge dos Reis, “Ri m ri ri” (Salette Tavares)</li>
<li>Genealogia/derivação (História): Pierre Garnier, "Yamamama"</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="eight" class="hide">
<h2>Arquivo <font color="blue">é</font> Anarquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Parlapatisse (Salette Tavares)</li>
<li>Texto-Som (Leitura): Bruno Ministro, Parlapatisse (Salette Tavares); Jorge dos Reis, Parlapatisse (Salette Tavares); Nuno M Cardoso, Parlapatisse (Salette Tavares)</li>
<li>Genealogia/derivação (História): Brion Gysin, "I Am that I Am"</li>
<li>Processo/manipulaçao (Kyma): EuclideanBeats</li>
</ol>
</div>
<div id="nine" class="hide">
<h2>Arquivo é <font color="blue">A</font>narquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Jorge dos Reis, "Alfabeta"</li>
<li>Texto-Som (Leitura): Americo Rodrigues, "E-qui-li-brrrrr-iô"</li>
<li>Genealogia/derivação (História): Ernst-Jandl_Jeeeeeeeeeeeeeesuss_Concrete-Poetry</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="ten" class="hide">
<h2>Arquivo é A<font color="blue">n</font>arquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Americo Rodrigues, "Porque o que"</li>
<li>Texto-Som (Leitura): Americo Rodrigues, Nao ver (Visao Visual Vocal)</li>
<li>Genealogia/derivação (História): E. M. de Melo e Castro, "Roda Lume"</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="eleven" class="hide">
<h2>Arquivo é An<font color="blue">a</font>rquivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): aranhicas e elefantes, "alexitimia"</li>
<li>Texto-Som (Leitura): Americo Rodrigues, "We pass through grass behush the bush to. To whish!"</li>
<li>Genealogia/derivação (História): Luigi Nono - Ricorda Cosa ti Hanno Fatto in Ausschwitz - 1965 - voices and tape</li>
<li>Processo/manipulaçao (Kyma): Timeline algoritmica (sobreposição)</li>
</ol>
</div>
<div id="twelve" class="hide">
<h2>Arquivo é Ana<font color="blue">r</font>quivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): aranhicas e elefantes, "gesto cardiaco"</li>
<li>Texto-Som (Leitura): Leonor verdura: interpretação cénica de obras da poesia experimental portuguesa</li>
<li>Genealogia/derivação (História): Die Schwindlinge, What a Beauty/Die Ursonate und Andere Lautgedichte (Kurt Schwitters)</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="thirteen" class="hide">
<h2>Arquivo é Anar<font color="blue">q</font>uivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Fernando Aguiar (performance Galeria dos Prazeres)</li>
<li>Texto-Som (Leitura): Américo Rodrigues, “Telegramando”, de António Aragão; Nuno M Cardoso, “Câmara Municipal do Funchal”, de António Aragão (versões)</li>
<li>Genealogia/derivação (História): [por indicar]</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="fourteen" class="hide">
<h2>Arquivo é Anarq<font color="blue">u</font>ivo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Miguel Azguime, IdS, Itinerário do Sal / Epílogo do Sal</li>
<li>Texto-Som (Leitura): Leonor verdura: interpretação cénica de obras da poesia experimental portuguesa</li>
<li>Genealogia/derivação (História): [por indicar]</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="fifteen" class="hide">
<h2>Arquivo é Anarqu<font color="blue">i</font>vo !</h2>
<ol type="1">
<li>Som-Texto (Poema sonoro): Miguel Azguime, “O Ar do Texto / O Som Interior”.</li>
<li>Texto-Som (Leitura): Leonor verdura: interpretação cénica de obras da poesia experimental portuguesa</li>
<li>Genealogia/derivação (História): Pedro Rebelo, "Tabacaria (Boxed)" (Electronic Music from Portugal)</li>
<li>Processo/manipulaçao (Kyma): [por indicar]</li>
</ol>
</div>
<div id="sixteen" class="hide">
<h2>Arquivo é Anarqui<font color="blue">v</font>o !</h2>
<ol type="1">
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
</div>
<div id="seventeen" class="hide">
<h2>Arquivo é Anarquiv <font color="blue">o</font> !</h2>
<ol type="1">
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
</div>
<div id="eighteen" class="hide">
<h2>Arquivo é Anarquivo <font color="blue">!</font></h2>
<ol type="1">
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
</div>
</body>
</html>